Mario Baena Balaguer y Alberto Cámara Bardina

ICMP y echo/ping dentro de la red local: Realizado

    Para probar este apartado, hemos creado dos máquinas virtuales en un mismo PC y hemos ejecutado el programa obteniendo la dirección IP del pc con el comando ifconfig. Una vez ejecutado el programa, hemos comprobado con Wireshark que el destino recibe la petición de ping y que el emisor recibe la respuesta.

ICMP y echo/ping en un equipo no adyacente: Parcialmente Realizado

    En este apartado, hemos utilizado dos ordenadores de los laboratorios para ejecutar en equipos que no pertenezcan a la misma LAN. Al ejecutarlo, no hemos sabido comprobarlo y por lo tanto no sabemos si funciona o no.

Formación correcta de un paquete UDP dentro de la red local: Realizado

    Hemos implementado el módulo de UDP para este apartado y comprobado todos los campos con Wireshark al ejecutarlo.

Envío y Recepción de un paquete UDP en un equipo no adyacente (externo a la LAN): Parcialmente Realizado

    Igual que con ICMP, el programa compila y ejecuta pero no hemos sabido comprobar si funciona bien o no.

Envío y Recepción de paquetes UDP que hayan sufrido fragmentación: Parcialmente Realizado

    Hemos implementado la fragmentación de paquetes pero tampoco hemos sabido comprobar si su funcionalidad es correcta o no.

Implementación del bit DF: Realizado

    El bit DF o de no fragmentación nos viene dado en la estructura de parámetros desde el main. Al entar en el modulo IP, a parte de hacer la comprobación de la longitud del mensaje con el tamaño máximo del datagrama de IP, comprobamos si el bit esta a 1, y si es así, terminamos el programa devolviendo ERROR, si se cumplen las dos condiciones.

Lectura de datos para paquetes UDP desde archivo: Realizado

    El programa lee los datos de UDP desde un archivo dado.

Impresión de tramas enviadas por pantalla en hexadecimal: Realizado

    El programa cuando envía una trama, la imprime por pantalla con la función mostrarHex ya implementada desde el inicio. La funcionalidad del parámetro -m no esta muy clara, porque si metes ese argumento, al no estar guardados en la estructura, habría que hacer un if en la línea 623 para que funcionase.

